# ch

./: .project  pom.xml
src/main/java/chstore/ch/: Jogador.java  JogadorController.java  JogadorJPA.java  PersistenceManager.java
src/main/webapp/: jogador.xhtml
src/main/webapp/WEB-INF/: web.xml
